<!DOCTYPE html>
<html lang="zh">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<title></title>
	<link rel="stylesheet" href="css/lc_lightbox.css" />
	<!-- SKINS -->
	<link rel="stylesheet" href="skins/minimal.css" />
	<!-- 示例页面基本样式 -->
	<style type="text/css">
		.content {
			padding: 10px 0;
			width: 100%;
			float: right;
			background-color: #efefef
		}

		.content {
			min-height: 500px
		}

		.content>div {
			margin: 20px 15px
		}

		@media screen and (max-width:900px) {
			.content>div {
				width: 100% !important
			}
		}


		.elem,
		.elem * {
			box-sizing: border-box;
			margin: 0 !important;
		}

		.elem {
			display: inline-block;
			font-size: 0;
			width: 33%;
			border: 20px solid transparent;
			border-bottom: none;
			background: #fff;
			padding: 10px;
			height: auto;
			background-clip: padding-box;
		}

		.elem>span {
			display: block;
			cursor: pointer;
			height: 0;
			padding-bottom: 70%;
			background-size: cover;
			background-position: center center;
		}
	</style>

</head>

<body>

	<div class="content">

		<a class="elem" href="pictures/photo-1476514525535-07fb3b4ae5f1.jpg" title="image 1" data-lcl-txt="lorem ipsum dolor sit amet" data-lcl-author="someone" data-lcl-thumb="photo-1476514525535-07fb3b4ae5f1.jpg">
			<span style="background-image: url(pictures/thumb/photo-1476514525535-07fb3b4ae5f1.jpg)"></span>
		</a>

		<a class="elem" href="pictures/photo-1502082553048-f009c37129b9.jpg" title="image 2" data-lcl-txt="lorem ipsum dolor sit amet" data-lcl-author="someone" data-lcl-thumb="pictures/thumb/photo-1502082553048-f009c37129b9.jpg">
			<span style="background-image: url(pictures/thumb/photo-1502082553048-f009c37129b9.jpg);"></span>
		</a>

		<a class="elem" href="pictures/photo-1442850473887-0fb77cd0b337.jpg" title="image 3" data-lcl-txt="lorem ipsum dolor sit amet" data-lcl-author="someone" data-lcl-thumb="pictures/thumb/photo-1442850473887-0fb77cd0b337.jpg">
			<span style="background-image: url(pictures/thumb/photo-1442850473887-0fb77cd0b337.jpg);"></span>
		</a>


		<a class="elem" href="pictures/photo-1431794062232-2a99a5431c6c.jpg" title="image 4" data-lcl-txt="lorem ipsum dolor sit amet" data-lcl-author="someone" data-lcl-thumb="pictures/thumb/photo-1431794062232-2a99a5431c6c.jpg">
			<span style="background-image: url(pictures/thumb/photo-1431794062232-2a99a5431c6c.jpg);"></span>
		</a>

		<a class="elem" href="pictures/photo-1432405972618-c60b0225b8f9.jpg" title="image 5" data-lcl-txt="lorem ipsum dolor sit amet" data-lcl-author="someone" data-lcl-thumb="pictures/thumb/photo-1432405972618-c60b0225b8f9.jpg">
			<span style="background-image: url(pictures/thumb/photo-1432405972618-c60b0225b8f9.jpg);"></span>
		</a>

		<a class="elem" href="pictures/photo-1482192505345-5655af888cc4.jpg" title="image 6" data-lcl-txt="lorem ipsum dolor sit amet" data-lcl-author="someone" data-lcl-thumb="pictures/thumb/photo-1482192505345-5655af888cc4.jpg">
			<span style="background-image: url(pictures/thumb/photo-1482192505345-5655af888cc4.jpg);"></span>
		</a>

		<br /><br />
	</div>

	<!-- <script src="http://cdn.bootcss.com/jquery/1.11.0/jquery.min.js" type="text/javascript"></script> -->
	<script src="js/jquery-1.11.0.min.js"></script>
	<script src="js/lc_lightbox.lite.js" type="text/javascript"></script>
	<!-- ASSETS -->
	<script src="js/AlloyFinger/alloy_finger.min.js" type="text/javascript"></script>
	<script type="text/javascript">
		$(document).ready(function(e) {
			// live handler
			lc_lightbox('.elem', {
				wrap_class: 'lcl_fade_oc',
				gallery: true,
				thumb_attr: 'data-lcl-thumb',

				skin: 'minimal',
				radius: 0,
				padding: 0,
				border_w: 0,
			});

		});
	</script>
</body>

</html>
